[tool:pytest]
addopts = --strict-markers --cov=marcspec --cov-report=term-missing
python_files = tests.py test_*.py *test.py
junit_family = xunit2
markers =
    integration
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[coverage:run]
include=marcspec
omit=*/test*
branch = True

[coverage:report]
show_missing = True

[flake8]
# E402 module level import not at top of file
# E226 missing parenthesis around arithmetic operator
# W504 line break after binary operator
ignore = E402,E226,W504
exclude = test/*,.git,build
max-line-length = 119
