[tool:pytest]
addopts = --strict-markers --cov=marcspec --cov-report=term-missing
python_files = tests.py test_*.py *test.py
junit_family = xunit2
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[coverage:run]
include=marcspec
omit=*/test*
branch = True

[coverage:report]
show_missing = True