[tox]
envlist=
    py36,
    py37,
    py38,
    py39,
    flake8

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
commands = pytest

[testenv:py36]
basepython = python3.6
deps =
    {[base]deps}

[testenv:py37]
basepython = python3.7
deps =
    {[base]deps}

[testenv:py38]
basepython = python3.8
deps =
    {[base]deps}

[testenv:py39]
basepython = python3.9
deps =
    {[base]deps}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/setup.py {toxinidir}/pymarcspec
